<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <button id="user1" type="">user1Sub</button>
    <button id="user2" type="">user2Sub</button>
    <button id="update" type="">update</button>
    <button id="user1Un" type="">user1Un</button>
    <button id="user2Un" type="">user2Un</button>



    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      var socket = io();
      $('#user1').click(function(){
        socket.emit('subscribe', 
          {
            "username": "user1", 
            "room": "1"
          });
        return false;
      });
      $('#user2').click(function(){
        socket.emit('subscribe', 
          {
            "username": "user2", 
            "room": "1"
          });
        return false;
      });

      $('#user1Un').click(function(){
        socket.emit('unsubscribe', 
          {
            "username": "user1", 
            "room": "1"
          });
        return false;
      });
      $('#user2Un').click(function(){
        socket.emit('unsubscribe', 
          {
            "username": "user2", 
            "room": "1"
          });
        return false;
      });

      $('#update').click(function(){
        socket.emit('update', 
          {
            "username": "user1", 
            "room": "1"
          });
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
